<!doctype html>
<html>

<head>
	<title>Odell Beckham Jr.</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
	<style>
		body {
			color: white;
			background: linear-gradient(180deg, #031A6B, #000000);
		}

		.container {
			width: 1200px;
			margin: 0 auto;
		}

		.cimg {
			width: 450px;
			margin-right: 50px;
			margin-top: 50px;
		}

		.cimg img {
			width: 100%;
		}

		.ctext {
			width: 700px;
			text-align: justify;
		}

		.cimg,
		.ctext {
			float: left;
		}

		.clear {
			clear: both;
		}

		.container2 {
			width: 1200px;
			margin: 0 auto;
		}

		.cimg2 {
			width: 450px;
			margin-left: 50px;
			margin-top: 150px;
		}

		.cimg2 img {
			width: 100%;
}

		.ctext2 {
			width: 700px;
			text-align: justify;
		}

		.cimg2,
		.ctext2 {
			float: right;
		}

		.clear2 {
			clear: both;
		}

		.ctext2 {
			font-size: 25px;
		}

		.ctext {
			font-size: 25px;
		}

		.header {
			text-align: center;
			color: white;
			text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
			font-family: 'Rock Salt', cursive;
		}

		.h3 {
			text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
			font-family: sans-serif;
		}

		.h4 {
			text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
			font-family: sans-serif;
		}

		.h5 {
			text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
			font-family: sans-serif;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: white;
		}

		li {
			float: left;
		}

		li a {
			display: block;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover:not(.active) {
			background-color: white;
			cursor: pointer;
		}

		.active {
			background-color: #031a6b;
			color: white;
		}
		.smlinks {
			float: right;
		}
					table {
				width: 100%;
			}
			th, td {
				text-align: left;
				padding: 8px;
			}
			tr:nth-child(even){background-color: #000000}
			
			th {
				background-color: white;
				color: black;
			}
		h6 {
			text-align: center;
			font-size: 60px;
			text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
		}
		.mesg {
			font-size: 25px;
			font-family: 'Rock Salt', cursive;
			text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
		}
	</style>
</head>

<body>

	<div class="header">
		<h1 style="font-size: 60px">Odell Beckham Jr.</h1>
	</div>

	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="#news">News</a></li>
			<li><a href="#media">Media</a></li>
			<li><a class="active" href="contact.html">Biography</a></li>
			<li><a href="#about">About</a></li>
		</ul>
	</nav>

	<div class="container">
		<div class="cimg">
			<img src="assets/img/odell_lsu.jpg">
		</div>
		<div class="ctext">
			<div class="h3">
				<h3 style="font-size:35px;">Early Life</h3>
			</div>
			<p>Superstar wide receiver Odell Beckham Jr. was born and raised in Baton Rouge, Louisiana. Odells father (Odell Beckham Sr.) was a starting running back at LSU, and his mother (Heather Van Norman) was an All-American track runner at LSU also. Odell attended high school at Isidore Newman in New Orleans where he excelled in football, basketball and track. After four years of standout performance, he became a U.S Army All-American. Odell soon followed in his parents footsteps by attending college at Louisiana State University.</p>

			<div class="h4">
				<h4 style="font-size:35px;">College Career</h4>
			</div>
			<p>At LSU, Odell was considered one of the most dynamic playmakers in school history, earning the reputation as a scoring threat everytime he touched the football. As a junior in 2013, he was awarded the Paul Horung Award as college football's most versatile player. Odell also earned first-team All-American honors that year as both a wide receiver and return specialist after leading the SEC and ranking No. 2 in the nation in all-purpose yards with an average of 178.1 yards per game. He finished his college career with 15 Touchdowns and 4,118 all-purpose yards, ranking him No. 5 in LSU school history for all-purpose yards. Odell also ranks 9th in school history with 143 receptions for 2,340 yards (7th in school history).</p>
		</div>
		<br class="clear">
	</div>

	<div class="container2">
		<div class="cimg2">
			<img src=assets/img/odell_catch.jpg>
		</div>
		<div class="ctext2">
			<div class="h5">
				<h5 style="font-size:35px;">New York Giants</h5>
			</div>
			<p>Odell Beckham Jr was Drafted by the New York Giants with the 12th pick in the 2014 NFL Draft. Playing in only 12 games his rookie season, he caught 91 passes for 1,305 yards and 12 touchdowns, setting Giants franchise rookie records. In his rookie year alone, he had seven 100-yard receiving games, which tied him for 3rd in the NFL that season. He capped off a great rookie season with the title of NFL Offensive Rookie of the year and a trip to the pro bowl.</p>
			<p>In his three seasons with the New York Giants and the NFL, odell has caught 288 passes for 4,122 yards and has scored 35 touchdowns. Odell has also been named to the Pro Bowl every season and has been named a second-team All-Pro twice. In 2016, Odell set his career high of 101 receptions, helping the Giants earn a seat in the playoffs for the first time since 2011.</p>
		</div>
		<br class="clear2">
	</div>
	<h6>Career Stats</h6>
			<table>
			<tr>
				<th>Receptions</th>
				<th>Yards</th>
				<th>Touchdowns</th>
			</tr>
			<tr>
				<th>313</th>
				<th>4,424</th>
				<th>38</th>
			</tr>
		</table>
	<footer>
		<div class="mesg">
			<p>Stay connected and be the first to know the latest news.</p>
		</div>
		<label>First name:</label><br>
		<input type="text" name="firstname"><br>
		<label>Last name:</label><br>
		<input type="text" name="lastname"><br>
		<label>Email:</label><br>
		<input type="Email" name="email"><br>
		<input type="Submit" value="Submit">
	</footer>
	<div class="smlinks">
		<a href="https://www.facebook.com/odell.beckham/"><i class="fa fa-facebook-official" aria-hidden="true" style="font-size: 60px;color: 	white;"></i></a>
		<a href="https://www.instagram.com/obj/?hl=en"><i class="fa fa-instagram" aria-hidden="true" style="font-size: 60px;color: white;"></i></a>
		<a href="https://twitter.com/OBJ_3?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fa fa-twitter" aria-hidden="true" style="font-size: 60px;color: white;"></i></a>
	</div>
</body>
</html>