<!doctype html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			body {
				color: white;
				background: linear-gradient(180deg, #031A6B, #000000);
			}
			.header {
				text-align: center;
				color: white;
				text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
				font-family: 'Rock Salt', cursive;
			}
					ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: white;
		}
		li {
			float: left;
		}
		li a {
			display: block;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		li a:hover:not(.active) {
			background-color: white;
			cursor: pointer;
		}
		.active {
			background-color: #031a6b;
			color: white;
		}
			img {
				max-width: 100%;
				height: auto;
				text-align: center;
				display: block;
				margin: auto;
				width: 50%;
				border-radius: 8px;
				margin-bottom: 3px;
			}
			.text {
				text-align: justify;
				text-align: center;
				font-size: 25px;
			}
			.smlinks {
				float: right;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<h1 style="font-size: 60px">Odell Beckham Jr.</h1>
		</div>
		<nav>
			<ul>
				<li><a class="active" href="index.html">Home</a></li>
				<li><a href="#news">News</a></li>
				<li><a href="#media">Media</a></li>
				<li><a href="contact.html">Biography</a></li>
				<li><a href="#about">About</a></li>
			</ul>
		</nav>

		<img src="assets/img/322daaa1f752b0bfe736a21d1d34c690.jpg" width=50px; height=50px;>
		
		<div class="text">
			<p>Odell Beckham Jr is a Wide Receiver in the NFL for the New York Giants. He became a New York Giant in 2014. Today odell is one of the most popular players in the National Football League. In just 3 seasons odell has already broken many NFL records and continues to impress by shredding apart NFL defenses. </p>
		</div>
		<div class="smlinks">
			<a href="https://www.facebook.com/odell.beckham/"><i class="fa fa-facebook-official" aria-hidden="true" style="font-size: 60px;color: 	white;"></i></a>
			<a href="https://www.instagram.com/obj/?hl=en"><i class="fa fa-instagram" aria-hidden="true" style="font-size: 60px;color: white;"></i></a>
			<a href="https://twitter.com/OBJ_3?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fa fa-twitter" aria-hidden="true" style="font-size: 60px;color: white;"></i></a>
		</div>
	</body>
</html>